<!DOCTYPE html>
<html>
	<head>
		<title><%= title %></title>
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

		<!-- CSS Reset -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">

		<!-- Milligram CSS minified -->
		<link rel="stylesheet" href="milligram/dist/milligram.min.css">

		<style>
			#grad1 {
	    		background: #81DEFC; /* For browsers that do not support gradients */    
	    		background: -webkit-linear-gradient(#00BFFF , #FFFFFF); /* For Safari 5.1 to 6.0 */
	    		background: -o-linear-gradient(#00BFFF , #FFFFFF); /* For Opera 11.1 to 12.0 */
	    		background: -moz-linear-gradient(#00BFFF , #FFFFFF); /* For Firefox 3.6 to 15 */
	    		background: linear-gradient(#00BFFF , #FFFFFF); /* Standard syntax (must be last) */
			}


			#header_bar {
				height: 40em;
				background: 
			}

			#graph1 {

			}
		</style>



	</head>



	<body style="background: #81DEFC;">
		

		<div id = "header_bar"; style="background:#CAD9DE; 
                height:10%; 
                width:100%; margin:0px; position:fixed; top:0; right:0; color:white; font-size:3em; padding-top:0.75%; padding-bottom: 0;
                text-align:center">
                PicPop
                <a class="button" href="#">Log Out?</a>
        </div>

        <div id ="graph1">

        </div>


	</body>

</html>